<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dtr_Tree_Generation.exe" version="1.0.0.1" publicKeyToken="c9bc7d7027177bed" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dtr_Tree_Generation" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Dtr_Tree_Generation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dtr_Tree_Generation.exe" size="15872">
      <assemblyIdentity name="Dtr_Tree_Generation" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>djImPQOuVkVKV0ISEUdRyV7TjTk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RedBlackCS.dll" size="24576">
      <assemblyIdentity name="RedBlackCS" version="1.0.5228.4290" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lYRNiMW5o87xM0s7u71ETBLH9Cs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=AspiringMe\Aspiring Me" issuerKeyHash="b3b0bd68073d0a4d4f576c1fa058ee3b500854e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XsFPgzQASKAITbhqQUT0iAzQilI=</DigestValue></Reference></SignedInfo><SignatureValue>zEcCAN91QtMytJ0eYCv7gjcoWQCn1V8+hT4nD94UmhFmGUHPfmIn8k5fCapx3xbatb+ZVqRk8qsvneJ+RRXLp0M9m3/DYRtjhX55qkHrN0/Lu6ix//3npI9/4sMaHsJPvfpg9liij2F5eWZce56mUfMMh9O7QAvpnBAUxw6PpT8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5hX8GlRYhdQxAAy07CNT1xelrgovuQVWirdaLv8VoAEkrmECtNbn9Sxtt1YheVqQJdfEEIt1DbrvRwDJodT0jsIfmlQHXSebpzFnCEg2N+s8FTu3+z0aIPWaC4FDPkx6YDpYuXtORGFm/PdUhBKFVgtjYgTwpT8uonYxUDS9fME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="528ad00c88f444416ab84d08a0480034834fc15e" Description="" Url=""><as:assemblyIdentity name="Dtr_Tree_Generation.exe" version="1.0.0.1" publicKeyToken="c9bc7d7027177bed" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AspiringMe\Aspiring Me</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ryOsaX3+vhIKiY/touzNmw5m2tI=</DigestValue></Reference></SignedInfo><SignatureValue>Gfx/HFdHhYe+iW9CvVNDawXYgMlZ+0baUG4hsN7nPdo5FefPIdAf7IQRufjSXsXmNdlo9Yf6+idlLgqTIBwHuHtFYuLQyfESVd081/j2hgQgqfl/6uX8UGRQWMSL7PA/wHBfUIKYUkMnTGvDmYz25yNAfA5rPi+Y8Tft20dZh7E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5hX8GlRYhdQxAAy07CNT1xelrgovuQVWirdaLv8VoAEkrmECtNbn9Sxtt1YheVqQJdfEEIt1DbrvRwDJodT0jsIfmlQHXSebpzFnCEg2N+s8FTu3+z0aIPWaC4FDPkx6YDpYuXtORGFm/PdUhBKFVgtjYgTwpT8uonYxUDS9fME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQF1x8hETfGLBCjxwfKKrarzANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQQBzAHAAaQByAGkAbgBnAE0AZQBcAEEAcwBwAGkAcgBpAG4AZwAgAE0AZTAeFw0xNDA0MjUxNjU3NTNaFw0xNTA0MjUyMjU3NTNaMDcxNTAzBgNVBAMeLABBAHMAcABpAHIAaQBuAGcATQBlAFwAQQBzAHAAaQByAGkAbgBnACAATQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDmFfwaVFiF1DEADLTsI1PXF6WuCi+5BVaKt1ou/xWgASSuYQK01uf1LG23ViF5WpAl18QQi3UNuu9HAMmh1PSOwh+aVAddJ5unMWcISDY36zwVO7f7PRog9ZoLgUM+THpgOli5e05EYWb891SEEoVWC2NiBPClPy6idjFQNL18wQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAL3lO4tdzD09tMMseZ/aXTVifIigg3IosrgP0WLEM4nhEYlQrP8TcvA3b4YR9ZEQoCMU998dLm786fEthb5P1qpUjotq7Mp3ZFSymnbpyA24mLMYwoIJyNTNeQENtjK7+D18ndBz8t674UGuZoEipaGyoGs1kQoK8zWZfCN4ofz9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>